<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>RestauU</title>
</head>
<body>
    <header class="navbar navbar-expand-lg navbar-light bg-light px-3">
       
<a href="" class="navbar-brand px-3">
    <p>RestauU</p>
</a>
<button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-content">
        <span class="navbar-toggler-icon"></span>
</button>
        <nav class="collapse navbar-collapse" id="navbar-content">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a href="index.html" class="nav-link">Accueil</a>
                </li>

                <li class="nav-item">
                    <a href="#Menu" class="nav-link">Menu</a>
                </li> 

                <li class="nav-item">
                    <a href="contact.html" class="nav-link">Contact</a>
                </li>
            </ul>
        </nav>
        </a>
    </header>
<main class="container-fluid">
    <section class="row">
        <div class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active text-center">
                    <img class="d-block w-65 mx-auto" src="resta.webp" alt="resta.webp">
                </div>
            
                <div class="carousel-item text-center defile">
                    <img class="d-block w-65 mx-auto" src="resta.webp" alt="resta.webp">
                </div>

                <div class="carousel-item text-center">
                    <img class="d-block w-65 mx-auto" src="resta.webp" alt="resta.webp">
                </div>
            </div>
        </div>
    </section>
    <section class="row">
<div class="col-12">
    <h1 class="h4 py-1 text-center" id="Menu">MENUS</h1>
    <hr>
</div>
    </section>

    <section class="row">
<div class="col-12 col-md-4 col-lg-3">
    <div class="card" style="width: 100%;">
        <img class="card-img-top" src="riz.jfif" alt="">
        <div class="card-body text-center">
            <h5 class="card-tittle">RIZ</h5>
            <p class="card-text">Détailler votre plat</p>
            <a href="" class="btn btn-primary">commander</a>

        </div>
    </div>
</div>

<div class="col-12 col-md-4 col-lg-3">
    <div class="card" style="width: 100%;">
        <img class="card-img-top" src="Attiéké.jfif" alt="">
        <div class="card-body text-center">
            <h5 class="card-tittle">Attiéké</h5>
            <p class="card-text">Détailler votre plat</p>
            <a href="" class="btn btn-primary">commander</a>

        </div>
    </div>
</div>

<div class="col-12 col-md-4 col-lg-3">
    <div class="card" style="width: 100%;">
        <img class="card-img-top" src="resta.webp" alt="">
        <div class="card-body text-center">
            <h5 class="card-tittle">frittes/poulet</h5>
            <p class="card-text">Détailler votre plat</p>
            <a href="" class="btn btn-primary">commander</a>

        </div>
    </div>
</div>

<div class="col-12 col-md-4 col-lg-3">
    <div class="card" style="width: 100%;">
        <img class="card-img-top" src="jus.jpg" alt="">
        <div class="card-body text-center">
            <h5 class="card-tittle">jus</h5>
            <p class="card-text">Détailler votre jus</p>
            <a href="" class="btn btn-primary">commander</a>

        </div>
    </div>
</div>
    </section>
</main>




    <script src="js/bootstrap.min.js"></script>
</body>
</html>